// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DABE23414587D3C00983325 /* 02-SolarViewer */;
		activeTarget = 8DD76F620486A84900D96B5E /* 02-SolarViewer */;
		codeSenseManager = 7DABE24414587D4200983325 /* Code sense */;
		executables = (
			7DABE23414587D3C00983325 /* 02-SolarViewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1084,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372810400;
			PBXWorkspaceStateSaveDate = 372810400;
		};
		perUserProjectItems = {
			7D5D12C51637330300A4E469 /* PBXTextBookmark */ = 7D5D12C51637330300A4E469 /* PBXTextBookmark */;
			7D5D12C61637330300A4E469 /* PBXTextBookmark */ = 7D5D12C61637330300A4E469 /* PBXTextBookmark */;
			7D5D12F91637342A00A4E469 /* PBXTextBookmark */ = 7D5D12F91637342A00A4E469 /* PBXTextBookmark */;
			7D5D13061637345E00A4E469 /* PBXTextBookmark */ = 7D5D13061637345E00A4E469 /* PBXTextBookmark */;
			7D5D130B16373A7600A4E469 /* PBXTextBookmark */ = 7D5D130B16373A7600A4E469 /* PBXTextBookmark */;
			7D5D131C16373E9100A4E469 /* PBXTextBookmark */ = 7D5D131C16373E9100A4E469 /* PBXTextBookmark */;
			7D5D131D16373E9100A4E469 /* PBXTextBookmark */ = 7D5D131D16373E9100A4E469 /* PBXTextBookmark */;
			7D5D131E16373E9100A4E469 /* PBXTextBookmark */ = 7D5D131E16373E9100A4E469 /* PBXTextBookmark */;
			7D5D131F16373E9100A4E469 /* PBXTextBookmark */ = 7D5D131F16373E9100A4E469 /* PBXTextBookmark */;
			7D5D132016373E9100A4E469 /* PBXTextBookmark */ = 7D5D132016373E9100A4E469 /* PBXTextBookmark */;
			7D5D149F1638A31000A4E469 /* PBXTextBookmark */ = 7D5D149F1638A31000A4E469 /* PBXTextBookmark */;
			7D5D14A01638A31000A4E469 /* PBXTextBookmark */ = 7D5D14A01638A31000A4E469 /* PBXTextBookmark */;
			7D5D14A11638A31000A4E469 /* PBXTextBookmark */ = 7D5D14A11638A31000A4E469 /* PBXTextBookmark */;
			7D6B2C0D14E6E7AC00E5FCC2 /* PBXTextBookmark */ = 7D6B2C0D14E6E7AC00E5FCC2 /* PBXTextBookmark */;
			7D6B2C0E14E6E7AC00E5FCC2 /* PBXTextBookmark */ = 7D6B2C0E14E6E7AC00E5FCC2 /* PBXTextBookmark */;
			7D6B2C0F14E6E7AC00E5FCC2 /* PBXTextBookmark */ = 7D6B2C0F14E6E7AC00E5FCC2 /* PBXTextBookmark */;
			7D6B2C1014E6E7AC00E5FCC2 /* PBXTextBookmark */ = 7D6B2C1014E6E7AC00E5FCC2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7DABE24314587D4200983325 /* Source Control */;
		userBuildSettings = {
		};
	};
	7D5D12C51637330300A4E469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6B2C1514E6E7AC00E5FCC2 /* undistort_images.cpp */;
		name = "undistort_images.cpp: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	7D5D12C61637330300A4E469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DAF52AB12705D68002B243A /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	7D5D12F91637342A00A4E469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DAF52AF12705D68002B243A /* SolarViewer.h */;
		name = "SolarViewer.h: 30";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	7D5D13061637345E00A4E469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DAF52E9127060AD002B243A /* Mesh3D.h */;
		name = "Mesh3D.h: 96";
		rLen = 16;
		rLoc = 2571;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1601;
	};
	7D5D130B16373A7600A4E469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DAF52E4127060AD002B243A /* gl.h */;
		name = "gl.h: 42";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1209;
		vrLoc = 80;
	};
	7D5D131C16373E9100A4E469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DAF52AD12705D68002B243A /* phong.vs */;
		name = "phong.vs: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	7D5D131D16373E9100A4E469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF5DE9A412718AC300C0C693 /* tex.fs */;
		name = "tex.fs: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	7D5D131E16373E9100A4E469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF5DE9A512718ADF00C0C693 /* tex.vs */;
		name = "tex.vs: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	7D5D131F16373E9100A4E469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DAF52AC12705D68002B243A /* phong.fs */;
		name = "phong.fs: 13";
		rLen = 29;
		rLoc = 287;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	7D5D132016373E9100A4E469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DAF57BA1270DDA0002B243A /* diffuse.fs */;
		name = "diffuse.fs: 15";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	7D5D149F1638A31000A4E469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DAF52AE12705D68002B243A /* SolarViewer.cpp */;
		name = "SolarViewer.cpp: 168";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 1634;
		vrLoc = 11979;
	};
	7D5D14A01638A31000A4E469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DAF57BB1270DDA0002B243A /* diffuse.vs */;
		name = "diffuse.vs: 20";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	7D5D14A11638A31000A4E469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DAF57BA1270DDA0002B243A /* diffuse.fs */;
		name = "diffuse.fs: 15";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	7D6B2C0D14E6E7AC00E5FCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DAF52EF127060AD002B243A /* TrackballViewer.cpp */;
		name = "TrackballViewer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	7D6B2C0E14E6E7AC00E5FCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DAF52F0127060AD002B243A /* TrackballViewer.h */;
		name = "TrackballViewer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	7D6B2C0F14E6E7AC00E5FCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DAF52E6127060AD002B243A /* GlutViewer.h */;
		name = "GlutViewer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	7D6B2C1014E6E7AC00E5FCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DAF52FB127060C7002B243A /* Mesh3DReader.h */;
		name = "Mesh3DReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	7D6B2C1514E6E7AC00E5FCC2 /* undistort_images.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = undistort_images.cpp;
		path = /Users/ceylan/MVSReconstruction/SfM/V3D/Apps/SfM/undistort_images.cpp;
		sourceTree = "<absolute>";
	};
	7DABE23414587D3C00983325 /* 02-SolarViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			../../../data/stars/stars.obj,
			../../../data/sun/sun.obj,
			../../../data/earth/earth.obj,
			../../../data/moon/moon.obj,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "02-SolarViewer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "../../src/exercises/02-SolarViewer";
	};
	7DABE24314587D4200983325 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DABE24414587D4200983325 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DAF52AB12705D68002B243A /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	7DAF52AC12705D68002B243A /* phong.fs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 583}}";
			sepNavSelRange = "{287, 29}";
			sepNavVisRange = "{0, 866}";
		};
	};
	7DAF52AD12705D68002B243A /* phong.vs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	7DAF52AE12705D68002B243A /* SolarViewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 6110}}";
			sepNavSelRange = "{4634, 0}";
			sepNavVisRange = "{11979, 1634}";
		};
	};
	7DAF52AF12705D68002B243A /* SolarViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1664}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	7DAF52E4127060AD002B243A /* gl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 832}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{80, 1209}";
		};
	};
	7DAF52E6127060AD002B243A /* GlutViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	7DAF52E9127060AD002B243A /* Mesh3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 3549}}";
			sepNavSelRange = "{2571, 16}";
			sepNavVisRange = "{1601, 1524}";
		};
	};
	7DAF52EF127060AD002B243A /* TrackballViewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 4602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	7DAF52F0127060AD002B243A /* TrackballViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	7DAF52FB127060C7002B243A /* Mesh3DReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 5356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	7DAF57BA1270DDA0002B243A /* diffuse.fs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 626}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	7DAF57BB1270DDA0002B243A /* diffuse.vs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 626}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	8DD76F620486A84900D96B5E /* 02-SolarViewer */ = {
		activeExec = 0;
		executables = (
			7DABE23414587D3C00983325 /* 02-SolarViewer */,
		);
	};
	FF5DE9A412718AC300C0C693 /* tex.fs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
	FF5DE9A512718ADF00C0C693 /* tex.vs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
}
